<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f274f98-8ef9-49aa-9a0a-8106805b0589" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.71/Inloggning/InloggningService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InloggningService.disco" MetadataType="Disco" ID="50414a21-843e-49cd-86bf-f5cadd30d08d" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?disco" />
    <MetadataFile FileName="InloggningService.xsd" MetadataType="Schema" ID="fbfad157-4972-4d3c-aac0-3dc844296e53" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?xsd=xsd2" />
    <MetadataFile FileName="InloggningService1.xsd" MetadataType="Schema" ID="2f9d54ef-ab75-4a34-9fb9-e3441c206f65" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?xsd=xsd1" />
    <MetadataFile FileName="InloggningService.wsdl" MetadataType="Wsdl" ID="504058e4-cd07-46cb-9f31-07d4ee8ce297" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?wsdl" />
    <MetadataFile FileName="InloggningService2.xsd" MetadataType="Schema" ID="34a1a506-aa6f-426d-adfa-0ad64a3eb922" SourceId="1" SourceUrl="http://193.10.202.71/Inloggning/InloggningService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>